server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /dev/stdout  main;



    location /best-path {
        resolver 127.0.0.11;
        proxy_pass http://rest-api./best-path;
    }

    location / {
        root   /src/public;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /src/public;
    }

}
